................12..3.45......6.1.7...4...6....58.........3.4...1.2......7.......
................12..3.45......6.1.7...4...6....58.........3.5...1.2......7.......
........1.......23....45......2.1.....4........67..5.......68...1.......32......9
........1.......23..4..5......1.........3.6....7...58.....67....1...4...52.......
........1.......23..4..5......1.........3.6....7...58.....97....1...4...52.......
........1.......23..4..5......1.........4.6....6...4.5....76....1.......32...8...
........1.......23..4..5......1.........4.6....6...4.5....76....1.......38...9...
........1.......23..4..5......1.........4.6....6...4.5....76....1.......82...9...
........1.....2.....1....34....1.......35.....6....7.......726...5...8..4.3......
........1.....2.3...4..5..........5......46...17.8........1...7.2.9.....5.....4..
................12..3..4.......2.......15...3..6...7.......6.7..2....48..5..3....
.....1..2..3.......4.....5.....6.......53....7.....8.4.....4.3...7...6..1....2...
................12..3.45......6.7..8..4...3....52.........6.5...8........2.1.....
................12..3.45......6.7..8..4...3....52.........6.4...8........2.1.....
........1.......23..4..5......2.........4.6....7...5.8....54....3.......29...7...
........1.......23..4..2.......5.4.....16......7...8.....4.85...3.......61.......
........1.......23..4..5......2.........4.6....7...5.8....54....3.......21...7...
........1.......23..4..5......2.........4.6....7...5.8....54....9.......21...7...
........1.....2.....3....45....5.......34.....6....7.......768...5...2..3.1......
.......12..3.......45..6.......1.......7.......8...6.5.....53..9......7.2....3...
.....6....59.....82....8....45........3........6..3.54...325..6..................
..........72.6.1....51...82.8...13..4.........37.9..1.....238..5.4..9.........79.
249.6...3.3....2..8.......5.....6......2......1..4.82..9.5..7....4.....1.7...3...
6..3.2....5.....1..........7.26............543.........8.15........4.2........7..
1....7.9..3..2...8..96..5....53..9...1..8...26....4...3......1..41.....7..7...3..
.......4.....1.5..2...39..6..2.63..8.8.7......3.........6.......2..86..9..91...6.
1.....7...5...91...98....5....3......4..2.3..8....1.9...26.........4...69....5.7.
..28......3..6...71......4.6...9.....5.6....9....57.6....3..1...7...6..84......2.
.......4..1..2...84..9..7..6...8.....3.1.2...8..3....1.6..1...3.....7.5...5...9..
.3.5....9..1....4.4...2........73..6..36..95..6.........2..8....5.7....38.....1..
.6.7.....7...5...3..5..21...3.....4.4...6......1..59....8...........8.59...12.8..
2...3....1.......7..91..5.......3..4....7..8..9.5..2...25....4.9..2..6..4.6..8...
8..........36......7..9.2...5...7.......457.....1...3...1....68..85...1..9....4..
6....894.9....61...7..4....2..61..........2...89..2.......6...5.......3.8....16..